# armeria-rest-example

./: CLAUDE.md  Dockerfile  Makefile  README.md  docker-entrypoint.sh  pom.xml
.github/workflows/: build.yaml  build.yml
deployment/k8s/helm/: Makefile
deployment/k8s/helm/chart/: Chart.yaml  values.yaml
deployment/k8s/helm/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
deployment/k8s/helm/chart/templates/tests/: test-connection.yaml
src/main/java/armeria/rest/example/: App.java
